# GoEuro

./: .gitignore  README.md  pom.xml
src/main/java/com/goeuro/: AppRunner.java  BusinessLogic.java  PropertySingleton.java
src/main/java/com/goeuro/api/: GoEuroRestClient.java
src/main/java/com/goeuro/csv/: GoEuroCsvWriter.java
src/main/java/com/goeuro/entity/: City.java
src/test/java/com/goeuro/: BusinessLogicITTest.java
src/test/java/com/goeuro/csv/: GoEuroCsvWriterTest.java
src/test/java/com/goeuro/entity/: CityTest.java
src/test/resources/testdata/: BerlinTest.csv  CharactersTest.csv
